{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naimeanv2",
  "main": "cloudflare-worker/worker.js",
  "compatibility_date": "2026-04-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "barrelroll-counter-db",
      "database_id": "<DATABASE_ID>"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
