{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naimeanv2",
  "main": "src/index.js",
  "compatibility_date": "2026-04-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  },
  "services": [
    {
      "binding": "COUNTER",
      "service": "barrelrollcounter-worker"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
